{
  "name": "@anatolijlaptev1991/hermes-ru",
  "version": "0.17.4",
  "description": "Русская локализация Hermes Agent Desktop для Windows. Self-healing патч.",
  "license": "MIT",
  "author": "Anatolij Laptev",
  "repository": {
    "type": "git",
    "url": "https://github.com/anatolijlaptev1991-ctrl/hermes-ru.git"
  },
  "homepage": "https://github.com/anatolijlaptev1991-ctrl/hermes-ru",
  "bin": {
    "hermes-ru": "bin/cli.js"
  },
  "files": [
    "bin/",
    "launcher/",
    "assets/",
    "dist/",
    "compat.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "dependencies": {
    "@electron/asar": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "hermes",
    "hermes-agent",
    "russian",
    "localization",
    "i18n",
    "русский",
    "русификатор"
  ]
}
